HOST_PORT =3000
JWT_SECRET= world
JWT_EXPIRES_IN= 2d
MONGODB_URL = mongodb://admin:6424618k@cluster0-shard-00-00.oczde.mongodb.net:27017,cluster0-shard-00-01.oczde.mongodb.net:27017,cluster0-shard-00-02.oczde.mongodb.net:27017/db-images_contacts?ssl=true&replicaSet=atlas-k3d27u-shard-0&authSource=admin&retryWrites=true&w=majority
SERVER_BASE_URL = http://localhost:3000
STATIC_BASE_URL = files
STATIC_BASE_PATH = ../05-images/public/images 